<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="StoreItemCollectionViewCell" customModule="WhitelabelQuiz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[name]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIq-AK-fbc">
                        <rect key="frame" x="68.5" y="8" width="55" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[price]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gh-cM-Z8E">
                        <rect key="frame" x="72" y="153" width="48" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moeda1" translatesAutoresizingMaskIntoConstraints="NO" id="Gos-0W-V2h">
                        <rect key="frame" x="46" y="-220.5" width="20" height="768"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moeda3" translatesAutoresizingMaskIntoConstraints="NO" id="pfJ-4a-SXj">
                        <rect key="frame" x="126" y="-220.5" width="20" height="768"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w9g-t9-jJx">
                        <rect key="frame" x="46" y="37" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Els-DE-88o"/>
                            <constraint firstAttribute="height" constant="100" id="mEG-M0-wSq"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="w9g-t9-jJx" firstAttribute="top" secondItem="eIq-AK-fbc" secondAttribute="bottom" constant="8" id="88c-1z-ZWV"/>
                <constraint firstItem="3gh-cM-Z8E" firstAttribute="top" secondItem="w9g-t9-jJx" secondAttribute="bottom" constant="16" id="9fl-NK-dvg"/>
                <constraint firstItem="pfJ-4a-SXj" firstAttribute="height" secondItem="3gh-cM-Z8E" secondAttribute="height" multiplier="36.5714" id="AKx-ie-5F6"/>
                <constraint firstItem="pfJ-4a-SXj" firstAttribute="leading" secondItem="3gh-cM-Z8E" secondAttribute="trailing" constant="6" id="HlZ-jl-OYF"/>
                <constraint firstItem="eIq-AK-fbc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="Orq-a3-atj"/>
                <constraint firstItem="Gos-0W-V2h" firstAttribute="height" secondItem="3gh-cM-Z8E" secondAttribute="height" multiplier="36.5714" id="UVA-OR-5fO"/>
                <constraint firstItem="eIq-AK-fbc" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="Wlf-vV-dpy"/>
                <constraint firstItem="w9g-t9-jJx" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="gj0-5N-bKx"/>
                <constraint firstItem="pfJ-4a-SXj" firstAttribute="trailing" secondItem="w9g-t9-jJx" secondAttribute="trailing" id="iqx-UW-53g"/>
                <constraint firstItem="Gos-0W-V2h" firstAttribute="centerY" secondItem="3gh-cM-Z8E" secondAttribute="centerY" id="l2Y-En-bSp"/>
                <constraint firstItem="pfJ-4a-SXj" firstAttribute="centerY" secondItem="3gh-cM-Z8E" secondAttribute="centerY" id="lYW-YB-ULh"/>
                <constraint firstItem="3gh-cM-Z8E" firstAttribute="leading" secondItem="Gos-0W-V2h" secondAttribute="trailing" constant="6" id="lmA-Ir-zaV"/>
                <constraint firstItem="Gos-0W-V2h" firstAttribute="leading" secondItem="w9g-t9-jJx" secondAttribute="leading" id="oeZ-5e-25F"/>
                <constraint firstItem="Gos-0W-V2h" firstAttribute="width" secondItem="3gh-cM-Z8E" secondAttribute="height" multiplier="20:21" id="pG2-dJ-Fpb"/>
                <constraint firstItem="pfJ-4a-SXj" firstAttribute="width" secondItem="3gh-cM-Z8E" secondAttribute="height" multiplier="20:21" id="tud-q8-wJc"/>
            </constraints>
            <size key="customSize" width="192" height="192"/>
            <connections>
                <outlet property="image" destination="pfJ-4a-SXj" id="gRv-5I-EQb"/>
                <outlet property="nameLabel" destination="eIq-AK-fbc" id="epo-Uy-nlu"/>
                <outlet property="priceLabel" destination="3gh-cM-Z8E" id="xcU-4p-CMF"/>
            </connections>
            <point key="canvasLocation" x="240.57971014492756" y="125.22321428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="moeda1" width="768" height="768"/>
        <image name="moeda3" width="768" height="768"/>
    </resources>
</document>
